# miranum

./: pom.xml
cloudevents/: pom.xml
cloudevents/src/main/resources/schemas/: CreateProcessInstanceRequest.schema.json  FailJobRequest.schema.json  PublishMessageRequest.schema.json
connect/connect-cloudevents/message-adapter-cloudevents/: pom.xml
examples/gateway-example/gateway-c7/: pom.xml
examples/gateway-example/gateway-c7/src/main/java/io/miragon/miranum/gateway/c7/: GatewayC7Application.java
